apiVersion: apps/v1
kind: Deployment
metadata:
  name: k8smcp
  namespace: k8smcp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mcpk8s
  template:
    metadata:
      labels:
        app: mcpk8s
    spec:
      containers:
      - image: quay.io/dkcapgemini/mcpk8s:0.0.49
        imagePullPolicy: IfNotPresent
        name: mcpk8s
        ports:
        - containerPort: 8080
          protocol: TCP
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /root/.kube
          name: kubeconfig
      imagePullSecrets:
      - name: quay-io-dkcapgemini
      serviceAccount: k8smcp
      serviceAccountName: k8smcp
      volumes:
      - configMap:
          defaultMode: 420
          items:
          - key: config
            path: config
          name: k8smcp-kubeconfig
        name: kubeconfig

