apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - k8smcp-namespace.yaml
  - k8smcp-serviceaccount.yaml
  - k8smcp-ca-clusterrolebinding.yaml
  - k8smcp-deployment-arm64.yaml  # ARM64 deployment with init container
  - k8smcp-internal-service.yaml
  - k8smcp-external-service.yaml  # For non-CRC clusters
  # Note: For CRC deployments, use kustomization-crc.yaml instead