apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: konveyor-tackle

resources:
  - namespace.yaml
  - catalog-source.yaml
  - konveyor-operator-group.yaml
  - konveyor-subscription.yaml